
                                                                                                                                                                                             
      _____         _____        _____            ______         ____                _____          _____    ____    ____              _____          _____  _____   ______         _____    
  ___|\    \    ___|\    \   ___|\    \       ___|\     \       |    |          ____|\    \     ___|\    \  |    |  |    |         ___|\    \     ___|\    \|\    \ |\     \    ___|\    \   
 /    /\    \  /    /\    \ |    |\    \     |    |\     \      |    |         /     /\    \   /    /\    \ |    |  |    |        /    /\    \   /    /\    \\\    \| \     \  /    /\    \  
|    |  |    ||    |  |    ||    | |    |    |    |/____/|      |    |        /     /  \    \ |    |  |    ||    | /    //       |    |  |____| |    |  |    |\|    \  \     ||    |  |____| 
|    |  |____||    |__|    ||    |/____/| ___|    \|   | |      |    |  ____ |     |    |    ||    |  |____||    |/ _ _//        |    |    ____ |    |__|    | |     \  |    ||    |    ____ 
|    |   ____ |    .--.    ||    ||    |||    \    \___|/       |    | |    ||     |    |    ||    |   ____ |    |\    \'        |    |   |    ||    .--.    | |      \ |    ||    |   |    |
|    |  |    ||    |  |    ||    ||____|/|    |\     \          |    | |    ||\     \  /    /||    |  |    ||    | \    \        |    |   |_,  ||    |  |    | |    |\ \|    ||    |   |_,  |
|\ ___\/    /||____|  |____||____|       |\ ___\|_____|         |____|/____/|| \_____\/____/ ||\ ___\/    /||____|  \____\       |\ ___\___/  /||____|  |____| |____||\_____/||\ ___\___/  /|
| |   /____/ ||    |  |    ||    |       | |    |     |         |    |     || \ |    ||    | /| |   /____/ ||    |   |    |      | |   /____ / ||    |  |    | |    |/ \|   ||| |   /____ / |
 \|___|    | /|____|  |____||____|        \|____|_____|         |____|_____|/  \|____||____|/  \|___|    | /|____|   |____|       \|___|    | / |____|  |____| |____|   |___|/ \|___|    | / 
   \( |____|/   \(      )/    \(             \(    )/             \(    )/        \(    )/       \( |____|/   \(       )/           \( |____|/    \(      )/     \(       )/     \( |____|/  
    '   )/       '      '      '              '    '               '    '          '    '         '   )/       '       '             '   )/        '      '       '       '       '   )/     
        '                                                                                             '                                  '                                            '      



                                                                               
 _____ _____ _____ _____    __    _____ _____ _____    _____ _____ _____ _____ 
|     |  _  |  _  |   __|  |  |  |     |     |  |  |  |   __|  _  |   | |   __|
|   --|     |   __|__   |  |  |__|  |  |   --|    -|  |  |  |     | | | |  |  |
|_____|__|__|__|  |_____|  |_____|_____|_____|__|__|  |_____|__|__|_|___|_____|
                                                                               


________/\\\\\\\\\_____/\\\\\\\\\_____/\\\\\\\\\\\\\_______/\\\\\\\\\\\______________/\\\___________________/\\\\\_____________/\\\\\\\\\__/\\\________/\\\_______________/\\\\\\\\\\\\_____/\\\\\\\\\_____/\\\\\_____/\\\_____/\\\\\\\\\\\\_        
 _____/\\\////////____/\\\\\\\\\\\\\__\/\\\/////////\\\___/\\\/////////\\\___________\/\\\_________________/\\\///\\\________/\\\////////__\/\\\_____/\\\//______________/\\\//////////____/\\\\\\\\\\\\\__\/\\\\\\___\/\\\___/\\\//////////__       
  ___/\\\/____________/\\\/////////\\\_\/\\\_______\/\\\__\//\\\______\///____________\/\\\_______________/\\\/__\///\\\____/\\\/___________\/\\\__/\\\//________________/\\\______________/\\\/////////\\\_\/\\\/\\\__\/\\\__/\\\_____________      
   __/\\\_____________\/\\\_______\/\\\_\/\\\\\\\\\\\\\/____\////\\\___________________\/\\\______________/\\\______\//\\\__/\\\_____________\/\\\\\\//\\\_______________\/\\\____/\\\\\\\_\/\\\_______\/\\\_\/\\\//\\\_\/\\\_\/\\\____/\\\\\\\_     
    _\/\\\_____________\/\\\\\\\\\\\\\\\_\/\\\/////////_________\////\\\________________\/\\\_____________\/\\\_______\/\\\_\/\\\_____________\/\\\//_\//\\\______________\/\\\___\/////\\\_\/\\\\\\\\\\\\\\\_\/\\\\//\\\\/\\\_\/\\\___\/////\\\_    
     _\//\\\____________\/\\\/////////\\\_\/\\\_____________________\////\\\_____________\/\\\_____________\//\\\______/\\\__\//\\\____________\/\\\____\//\\\_____________\/\\\_______\/\\\_\/\\\/////////\\\_\/\\\_\//\\\/\\\_\/\\\_______\/\\\_   
      __\///\\\__________\/\\\_______\/\\\_\/\\\______________/\\\______\//\\\____________\/\\\______________\///\\\__/\\\_____\///\\\__________\/\\\_____\//\\\____________\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\__\//\\\\\\_\/\\\_______\/\\\_  
       ____\////\\\\\\\\\_\/\\\_______\/\\\_\/\\\_____________\///\\\\\\\\\\\/_____________\/\\\\\\\\\\\\\\\____\///\\\\\/________\////\\\\\\\\\_\/\\\______\//\\\___________\//\\\\\\\\\\\\/__\/\\\_______\/\\\_\/\\\___\//\\\\\_\//\\\\\\\\\\\\/__ 
        _______\/////////__\///________\///__\///________________\///////////_______________\///////////////_______\/////_____________\/////////__\///________\///_____________\////////////____\///________\///__\///_____\/////___\////////////____



 ▄████▄   ▄▄▄       ██▓███    ██████     ██▓     ▒█████   ▄████▄   ██ ▄█▀     ▄████  ▄▄▄       ███▄    █   ▄████ 
▒██▀ ▀█  ▒████▄    ▓██░  ██▒▒██    ▒    ▓██▒    ▒██▒  ██▒▒██▀ ▀█   ██▄█▒     ██▒ ▀█▒▒████▄     ██ ▀█   █  ██▒ ▀█▒
▒▓█    ▄ ▒██  ▀█▄  ▓██░ ██▓▒░ ▓██▄      ▒██░    ▒██░  ██▒▒▓█    ▄ ▓███▄░    ▒██░▄▄▄░▒██  ▀█▄  ▓██  ▀█ ██▒▒██░▄▄▄░
▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██▄█▓▒ ▒  ▒   ██▒   ▒██░    ▒██   ██░▒▓▓▄ ▄██▒▓██ █▄    ░▓█  ██▓░██▄▄▄▄██ ▓██▒  ▐▌██▒░▓█  ██▓
▒ ▓███▀ ░ ▓█   ▓██▒▒██▒ ░  ░▒██████▒▒   ░██████▒░ ████▓▒░▒ ▓███▀ ░▒██▒ █▄   ░▒▓███▀▒ ▓█   ▓██▒▒██░   ▓██░░▒▓███▀▒
░ ░▒ ▒  ░ ▒▒   ▓▒█░▒▓▒░ ░  ░▒ ▒▓▒ ▒ ░   ░ ▒░▓  ░░ ▒░▒░▒░ ░ ░▒ ▒  ░▒ ▒▒ ▓▒    ░▒   ▒  ▒▒   ▓▒█░░ ▒░   ▒ ▒  ░▒   ▒ 
  ░  ▒     ▒   ▒▒ ░░▒ ░     ░ ░▒  ░ ░   ░ ░ ▒  ░  ░ ▒ ▒░   ░  ▒   ░ ░▒ ▒░     ░   ░   ▒   ▒▒ ░░ ░░   ░ ▒░  ░   ░ 
░          ░   ▒   ░░       ░  ░  ░       ░ ░   ░ ░ ░ ▒  ░        ░ ░░ ░    ░ ░   ░   ░   ▒      ░   ░ ░ ░ ░   ░ 
░ ░            ░  ░               ░         ░  ░    ░ ░  ░ ░      ░  ░            ░       ░  ░         ░       ░ 
░                                                        ░                                                       



 ▄████████    ▄████████    ▄███████▄    ▄████████       ▄█        ▄██████▄   ▄████████    ▄█   ▄█▄         ▄██████▄     ▄████████ ███▄▄▄▄      ▄██████▄  
███    ███   ███    ███   ███    ███   ███    ███      ███       ███    ███ ███    ███   ███ ▄███▀        ███    ███   ███    ███ ███▀▀▀██▄   ███    ███ 
███    █▀    ███    ███   ███    ███   ███    █▀       ███       ███    ███ ███    █▀    ███▐██▀          ███    █▀    ███    ███ ███   ███   ███    █▀  
███          ███    ███   ███    ███   ███             ███       ███    ███ ███         ▄█████▀          ▄███          ███    ███ ███   ███  ▄███        
███        ▀███████████ ▀█████████▀  ▀███████████      ███       ███    ███ ███        ▀▀█████▄         ▀▀███ ████▄  ▀███████████ ███   ███ ▀▀███ ████▄  
███    █▄    ███    ███   ███                 ███      ███       ███    ███ ███    █▄    ███▐██▄          ███    ███   ███    ███ ███   ███   ███    ███ 
███    ███   ███    ███   ███           ▄█    ███      ███▌    ▄ ███    ███ ███    ███   ███ ▀███▄        ███    ███   ███    ███ ███   ███   ███    ███ 
████████▀    ███    █▀   ▄████▀       ▄████████▀       █████▄▄██  ▀██████▀  ████████▀    ███   ▀█▀        ████████▀    ███    █▀   ▀█   █▀    ████████▀  
                                                       ▀                                 ▀                                                               



 ▄▄·  ▄▄▄·  ▄▄▄·.▄▄ ·     ▄▄▌         ▄▄· ▄ •▄      ▄▄ •  ▄▄▄·  ▐ ▄  ▄▄ • 
▐█ ▌▪▐█ ▀█ ▐█ ▄█▐█ ▀.     ██•  ▪     ▐█ ▌▪█▌▄▌▪    ▐█ ▀ ▪▐█ ▀█ •█▌▐█▐█ ▀ ▪
██ ▄▄▄█▀▀█  ██▀·▄▀▀▀█▄    ██▪   ▄█▀▄ ██ ▄▄▐▀▀▄·    ▄█ ▀█▄▄█▀▀█ ▐█▐▐▌▄█ ▀█▄
▐███▌▐█ ▪▐▌▐█▪·•▐█▄▪▐█    ▐█▌▐▌▐█▌.▐▌▐███▌▐█.█▌    ▐█▄▪▐█▐█ ▪▐▌██▐█▌▐█▄▪▐█
·▀▀▀  ▀  ▀ .▀    ▀▀▀▀     .▀▀▀  ▀█▄▀▪·▀▀▀ ·▀  ▀    ·▀▀▀▀  ▀  ▀ ▀▀ █▪·▀▀▀▀ 



 dP""b8    db    88""Yb .dP"Y8     88      dP"Yb   dP""b8 88  dP      dP""b8    db    88b 88  dP""b8 
dP   `"   dPYb   88__dP `Ybo."     88     dP   Yb dP   `" 88odP      dP   `"   dPYb   88Yb88 dP   `" 
Yb       dP__Yb  88"""  o.`Y8b     88  .o Yb   dP Yb      88"Yb      Yb  "88  dP__Yb  88 Y88 Yb  "88 
 YboodP dP""""Yb 88     8bodP'     88ood8  YbodP   YboodP 88  Yb      YboodP dP""""Yb 88  Y8  YboodP 



                                                                                                                                      
    //   ) )  // | |     //   ) ) //   ) )       / /        //   ) ) //   ) )  //   / /       //   ) )  // | |     /|    / / //   ) ) 
   //        //__| |    //___/ / ((             / /        //   / / //        //__ / /       //        //__| |    //|   / / //        
  //        / ___  |   / ____ /    \\          / /        //   / / //        //__  /        //  ____  / ___  |   // |  / / //  ____   
 //        //    | |  //             ) )      / /        //   / / //        //   \ \       //    / / //    | |  //  | / / //    / /   
((____/ / //     | | //       ((___ / /      / /____/ / ((___/ / ((____/ / //     \ \     ((____/ / //     | | //   |/ / ((____/ /    



.-. .-. .-. .-.   .   .-. .-. . .   .-. .-. . . .-. 
|   |-| |-' `-.   |   | | |   |<    |.. |-| |\| |.. 
`-' ` ' '   `-'   `-' `-' `-' ' `   `-' ` ' ' ` `-' 
                                                    



      ::::::::      :::     :::::::::   ::::::::          :::        ::::::::   ::::::::  :::    :::          ::::::::      :::     ::::    :::  :::::::: 
    :+:    :+:   :+: :+:   :+:    :+: :+:    :+:         :+:       :+:    :+: :+:    :+: :+:   :+:          :+:    :+:   :+: :+:   :+:+:   :+: :+:    :+: 
   +:+         +:+   +:+  +:+    +:+ +:+                +:+       +:+    +:+ +:+        +:+  +:+           +:+         +:+   +:+  :+:+:+  +:+ +:+         
  +#+        +#++:++#++: +#++:++#+  +#++:++#++         +#+       +#+    +:+ +#+        +#++:++            :#:        +#++:++#++: +#+ +:+ +#+ :#:          
 +#+        +#+     +#+ +#+               +#+         +#+       +#+    +#+ +#+        +#+  +#+           +#+   +#+# +#+     +#+ +#+  +#+#+# +#+   +#+#    
#+#    #+# #+#     #+# #+#        #+#    #+#         #+#       #+#    #+# #+#    #+# #+#   #+#          #+#    #+# #+#     #+# #+#   #+#+# #+#    #+#     
########  ###     ### ###         ########          ########## ########   ########  ###    ###          ########  ###     ### ###    ####  ########       



 CCC  AA  PPPP   SSS      L     OOO   CCC K  K      GGG   AA  N   N  GGG  
C    A  A P   P S         L    O   O C    K K      G     A  A NN  N G     
C    AAAA PPPP   SSS      L    O   O C    KK       G  GG AAAA N N N G  GG 
C    A  A P         S     L    O   O C    K K      G   G A  A N  NN G   G 
 CCC A  A P     SSSS      LLLL  OOO   CCC K  K      GGG  A  A N   N  GGG  
                                                                          
                                                                          

                                                                                                                                                                                                                               
    ,o888888o.           .8.          8 888888888o     d888888o.             8 8888         ,o888888o.         ,o888888o.    8 8888     ,88'               ,o888888o.          .8.          b.             8     ,o888888o.    
   8888     `88.        .888.         8 8888    `88. .`8888:' `88.           8 8888      . 8888     `88.      8888     `88.  8 8888    ,88'               8888     `88.       .888.         888o.          8    8888     `88.  
,8 8888       `8.      :88888.        8 8888     `88 8.`8888.   Y8           8 8888     ,8 8888       `8b  ,8 8888       `8. 8 8888   ,88'             ,8 8888       `8.     :88888.        Y88888o.       8 ,8 8888       `8. 
88 8888               . `88888.       8 8888     ,88 `8.`8888.               8 8888     88 8888        `8b 88 8888           8 8888  ,88'              88 8888              . `88888.       .`Y888888o.    8 88 8888           
88 8888              .8. `88888.      8 8888.   ,88'  `8.`8888.              8 8888     88 8888         88 88 8888           8 8888 ,88'               88 8888             .8. `88888.      8o. `Y888888o. 8 88 8888           
88 8888             .8`8. `88888.     8 888888888P'    `8.`8888.             8 8888     88 8888         88 88 8888           8 8888 88'                88 8888            .8`8. `88888.     8`Y8o. `Y88888o8 88 8888           
88 8888            .8' `8. `88888.    8 8888            `8.`8888.            8 8888     88 8888        ,8P 88 8888           8 888888<                 88 8888   8888888 .8' `8. `88888.    8   `Y8o. `Y8888 88 8888   8888888 
`8 8888       .8' .8'   `8. `88888.   8 8888        8b   `8.`8888.           8 8888     `8 8888       ,8P  `8 8888       .8' 8 8888 `Y8.               `8 8888       .8'.8'   `8. `88888.   8      `Y8o. `Y8 `8 8888       .8' 
   8888     ,88' .888888888. `88888.  8 8888        `8b.  ;8.`8888           8 8888      ` 8888     ,88'      8888     ,88'  8 8888   `Y8.                8888     ,88'.888888888. `88888.  8         `Y8o.`    8888     ,88'  
    `8888888P'  .8'       `8. `88888. 8 8888         `Y8888P ,88P'           8 888888888888 `8888888P'         `8888888P'    8 8888     `Y8.               `8888888P' .8'       `8. `88888. 8            `Yo     `8888888P'    



                                                                                                                                                                                                        
      # ###        ##              ##### ##       #######            ##### /          # ###          # ###       #####                       # ###         ##            ##### #     ##      # ###      
    /  /###  /  /####           ######  /###    /       ###       ######  /         /  /###        /  /###  / ######                       /  /###  /   /####         ######  /#    #### / /  /###  /   
   /  /  ###/  /  ###          /#   /  /  ###  /         ##      /#   /  /         /  /  ###      /  /  ###/ /#   /  /    ##              /  /  ###/   /  ###        /#   /  / ##    ###/ /  /  ###/    
  /  ##   ##      /##         /    /  /    ### ##        #      /    /  /         /  ##   ###    /  ##   ## /    /  /   #### /           /  ##   ##       /##       /    /  /  ##    # # /  ##   ##     
 /  ###          /  ##            /  /      ##  ###                 /  /         /  ###    ###  /  ###          /  /     /##/           /  ###           /  ##          /  /    ##   #  /  ###          
##   ##          /  ##           ## ##      ## ## ###              ## ##        ##   ##     ## ##   ##         ## ##    / ##           ##   ##           /  ##         ## ##    ##   # ##   ##          
##   ##         /    ##          ## ##      ##  ### ###            ## ##        ##   ##     ## ##   ##         ## ##   /               ##   ##   ###    /    ##        ## ##     ##  # ##   ##   ###    
##   ##         /    ##        /### ##      /     ### ###          ## ##        ##   ##     ## ##   ##         ## ####/                ##   ##  /###  / /    ##        ## ##     ##  # ##   ##  /###  / 
##   ##        /      ##      / ### ##     /        ### /##        ## ##        ##   ##     ## ##   ##         ## ## ###               ##   ## /  ###/ /      ##       ## ##      ## # ##   ## /  ###/  
##   ##        /########         ## ######/           #/ /##       ## ##        ##   ##     ## ##   ##         ## ##   ###             ##   ##/    ##  /########       ## ##      ## # ##   ##/    ##   
 ##  ##       /        ##        ## ######             #/ ##       #  ##         ##  ##     ##  ##  ##         #  ##    ###             ##  ##     #  /        ##      #  ##       ###  ##  ##     #    
  ## #      / #        ##        ## ##                  # /           /           ## #      /    ## #      /      /       ###            ## #      /  #        ##         /        ###   ## #      /    
   ###     / /####      ##       ## ##        /##        /        /##/           / ###     /      ###     /   /##/         ###            ###     /  /####      ##    /##/          ##    ###     /     
    ######/ /   ####    ## /     ## ##       /  ########/        /  ############/   ######/        ######/   /  #####        ###  /        ######/  /   ####    ## / /  #####              ######/      
      ###  /     ##      #/ ##   ## ##      /     #####         /     #########       ###            ###    /    ###           ##/           ###   /     ##      #/ /     ##                 ###        
           #               ###   #  /       |                   #                                           #                                      #                #                                   
            ##              ###    /         \)                  ##                                          ##                                     ##               ##                                 
                             #####/                                                                                                                                                                     
                               ###                                                                                                                                                                      



    _//         _/       _///////    _// //        _//          _////         _//   _//   _//           _////         _/       _///     _//   _////   
 _//   _//     _/ //     _//    _//_//    _//      _//        _//    _//   _//   _//_//  _//          _/    _//      _/ //     _/ _//   _// _/    _// 
_//           _/  _//    _//    _// _//            _//      _//        _//_//       _// _//          _//            _/  _//    _// _//  _//_//        
_//          _//   _//   _///////     _//          _//      _//        _//_//       _/ _/            _//           _//   _//   _//  _// _//_//        
_//         _////// _//  _//             _//       _//      _//        _//_//       _//  _//         _//   _////  _////// _//  _//   _/ _//_//   _////
 _//   _// _//       _// _//       _//    _//      _//        _//     _//  _//   _//_//   _//         _//    _/  _//       _// _//    _/ // _//    _/ 
   _////  _//         _//_//         _// //        _////////    _////        _////  _//     _//        _/////   _//         _//_//      _//  _/////   
                                                                                                                                                      



 .d8888b.        d8888 8888888b.   .d8888b.       888      .d88888b.   .d8888b.  888    d8P        .d8888b.         d8888 888b    888  .d8888b.  
d88P  Y88b      d88888 888   Y88b d88P  Y88b      888     d88P" "Y88b d88P  Y88b 888   d8P        d88P  Y88b       d88888 8888b   888 d88P  Y88b 
888    888     d88P888 888    888 Y88b.           888     888     888 888    888 888  d8P         888    888      d88P888 88888b  888 888    888 
888           d88P 888 888   d88P  "Y888b.        888     888     888 888        888d88K          888            d88P 888 888Y88b 888 888        
888          d88P  888 8888888P"      "Y88b.      888     888     888 888        8888888b         888  88888    d88P  888 888 Y88b888 888  88888 
888    888  d88P   888 888              "888      888     888     888 888    888 888  Y88b        888    888   d88P   888 888  Y88888 888    888 
Y88b  d88P d8888888888 888        Y88b  d88P      888     Y88b. .d88P Y88b  d88P 888   Y88b       Y88b  d88P  d8888888888 888   Y8888 Y88b  d88P 
 "Y8888P" d88P     888 888         "Y8888P"       88888888 "Y88888P"   "Y8888P"  888    Y88b       "Y8888P88 d88P     888 888    Y888  "Y8888P88 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 

  .,-:::::   :::.  ::::::::::.  .::::::.      :::         ...       .,-:::::  :::  .         .,-:::::/   :::.   :::.    :::.  .,-:::::/  
,;;;'````'   ;;`;;  `;;;```.;;;;;;`    `      ;;;      .;;;;;;;.  ,;;;'````'  ;;; .;;,.    ,;;-'````'    ;;`;;  `;;;;,  `;;;,;;-'````'   
[[[         ,[[ '[[, `]]nnn]]' '[==/[[[[,     [[[     ,[[     \[[,[[[         [[[[[/'      [[[   [[[[[[/,[[ '[[,  [[[[[. '[[[[[   [[[[[[/
$$$        c$$$cc$$$c $$$""      '''    $     $$'     $$$,     $$$$$$        _$$$$,        "$$c.    "$$c$$$cc$$$c $$$ "Y$c$$"$$c.    "$$ 
`88bo,__,o, 888   888,888o      88b    dP    o88oo,.__"888,_ _,88P`88bo,__,o,"888"88o,      `Y8bo,,,o88o888   888,888    Y88 `Y8bo,,,o88o
  "YUMMMMMP"YMM   ""` YMMMb      "YMmMY"     """"YUMMM  "YMMMMMP"   "YUMMMMMP"MMM "MMP"       `'YMUP"YMMYMM   ""` MMM     YM   `'YMUP"YMM




                                                                                                                                                          
                                                                                                                                                          
  .g8"""bgd     db      `7MM"""Mq.  .M"""bgd     `7MMF'        .g8""8q.     .g8"""bgd `7MMF' `YMM'       .g8"""bgd       db      `7MN.   `7MF' .g8"""bgd  
.dP'     `M    ;MM:       MM   `MM.,MI    "Y       MM        .dP'    `YM. .dP'     `M   MM   .M'       .dP'     `M      ;MM:       MMN.    M .dP'     `M  
dM'       `   ,V^MM.      MM   ,M9 `MMb.           MM        dM'      `MM dM'       `   MM .d"         dM'       `     ,V^MM.      M YMb   M dM'       `  
MM           ,M  `MM      MMmmdM9    `YMMNq.       MM        MM        MM MM            MMMMM.         MM             ,M  `MM      M  `MN. M MM           
MM.          AbmmmqMA     MM       .     `MM       MM      , MM.      ,MP MM.           MM  VMA        MM.    `7MMF'  AbmmmqMA     M   `MM.M MM.    `7MMF'
`Mb.     ,' A'     VML    MM       Mb     dM       MM     ,M `Mb.    ,dP' `Mb.     ,'   MM   `MM.      `Mb.     MM   A'     VML    M     YMM `Mb.     MM  
  `"bmmmd'.AMA.   .AMMA..JMML.     P"Ybmmd"      .JMMmmmmMMM   `"bmmd"'     `"bmmmd'  .JMML.   MMb.      `"bmmmdPY .AMA.   .AMMA..JML.    YM   `"bmmmdPY  
                                                                                                                                                          
                                                                                                                                                          



                                                                                                                                      
     _/_/_/    _/_/    _/_/_/      _/_/_/      _/          _/_/      _/_/_/  _/    _/        _/_/_/    _/_/    _/      _/    _/_/_/   
  _/        _/    _/  _/    _/  _/            _/        _/    _/  _/        _/  _/        _/        _/    _/  _/_/    _/  _/          
 _/        _/_/_/_/  _/_/_/      _/_/        _/        _/    _/  _/        _/_/          _/  _/_/  _/_/_/_/  _/  _/  _/  _/  _/_/     
_/        _/    _/  _/              _/      _/        _/    _/  _/        _/  _/        _/    _/  _/    _/  _/    _/_/  _/    _/      
 _/_/_/  _/    _/  _/        _/_/_/        _/_/_/_/    _/_/      _/_/_/  _/    _/        _/_/_/  _/    _/  _/      _/    _/_/_/       
                                                                                                                                      
                                                                                                                                      


 a88888b.  .d888888   888888ba  .d88888b     dP         .88888.   a88888b. dP     dP     .88888.   .d888888  888888ba   .88888.  
d8'   `88 d8'    88   88    `8b 88.    "'    88        d8'   `8b d8'   `88 88   .d8'    d8'   `88 d8'    88  88    `8b d8'   `88 
88        88aaaaa88a a88aaaa8P' `Y88888b.    88        88     88 88        88aaa8P'     88        88aaaaa88a 88     88 88        
88        88     88   88              `8b    88        88     88 88        88   `8b.    88   YP88 88     88  88     88 88   YP88 
Y8.   .88 88     88   88        d8'   .8P    88        Y8.   .8P Y8.   .88 88     88    Y8.   .88 88     88  88     88 Y8.   .88 
 Y88888P' 88     88   dP         Y88888P     88888888P  `8888P'   Y88888P' dP     dP     `88888'  88     88  dP     dP  `88888'  
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                                                                                                 



  oooooooo8     o      oooooooooo   oooooooo8       ooooo         ooooooo     oooooooo8 oooo   oooo        ooooooo8      o      oooo   oooo  ooooooo8  
o888     88    888      888    888 888               888        o888   888o o888     88  888  o88        o888    88     888      8888o  88 o888    88  
888           8  88     888oooo88   888oooooo        888        888     888 888          888888          888    oooo   8  88     88 888o88 888    oooo 
888o     oo  8oooo88    888                888       888      o 888o   o888 888o     oo  888  88o        888o    88   8oooo88    88   8888 888o    88  
 888oooo88 o88o  o888o o888o       o88oooo888       o888ooooo88   88ooo88    888oooo88  o888o o888o       888ooo888 o88o  o888o o88o    88  888ooo888  
                                                                                                                                                       



     _____        _____        _____        _____         _____        _____        _____        _____         _____        _____         _____        _____     
  __|___  |__  __|_    |__  __|__   |__  __|___  |__   __|_    |__  __|__   |__  __|___  |__  __| __  |__   __|___  |__  __|_    |__  ___|   _ |__  __|___  |__  
 |   ___|    ||    \      ||     |     ||   ___|    | |    |      |/     \     ||   ___|    ||  |/ /     | |   ___|    ||    \      ||    \ | |   ||   ___|    | 
 |   |__     ||     \     ||    _|     | `-.`-.     | |    |_     ||     |     ||   |__     ||     \     | |   |  |    ||     \     ||     \| |   ||   |  |    | 
 |______|  __||__|\__\  __||___|     __||______|  __| |______|  __|\_____/   __||______|  __||__|\__\  __| |______|  __||__|\__\  __||__/\____| __||______|  __| 
    |_____|      |_____|      |_____|      |_____|       |_____|      |_____|      |_____|      |_____|       |_____|      |_____|       |_____|      |_____|    
                                                                                                                                                                 



   .aMMMb  .aMMMb  dMMMMb  .dMMMb         dMP    .aMMMb  .aMMMb  dMP dMP        .aMMMMP .aMMMb  dMMMMb  .aMMMMP 
  dMP"VMP dMP"dMP dMP.dMP dMP" VP        dMP    dMP"dMP dMP"VMP dMP.dMP        dMP"    dMP"dMP dMP dMP dMP"     
 dMP     dMMMMMP dMMMMP"  VMMMb         dMP    dMP dMP dMP     dMMMMK"        dMP MMP"dMMMMMP dMP dMP dMP MMP"  
dMP.aMP dMP dMP dMP     dP .dMP        dMP    dMP.aMP dMP.aMP dMP"AMF        dMP.dMP dMP dMP dMP dMP dMP.dMP    
VMMMP" dMP dMP dMP      VMMMP"        dMMMMMP VMMMP"  VMMMP" dMP dMP         VMMMP" dMP dMP dMP dMP  VMMMP"     
                                                                                                                



 ____ ____ ____ ____ _________ ____ ____ ____ ____ _________ ____ ____ ____ ____ 
||C |||A |||P |||S |||       |||L |||O |||C |||K |||       |||G |||A |||N |||G ||
||__|||__|||__|||__|||_______|||__|||__|||__|||__|||_______|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|



                                                                                                                                                                                     
  ,ad8888ba,         db         88888888ba    ad88888ba      88           ,ad8888ba,      ,ad8888ba,   88      a8P        ,ad8888ba,         db         888b      88    ,ad8888ba,   
 d8"'    `"8b       d88b        88      "8b  d8"     "8b     88          d8"'    `"8b    d8"'    `"8b  88    ,88'        d8"'    `"8b       d88b        8888b     88   d8"'    `"8b  
d8'                d8'`8b       88      ,8P  Y8,             88         d8'        `8b  d8'            88  ,88"         d8'                d8'`8b       88 `8b    88  d8'            
88                d8'  `8b      88aaaaaa8P'  `Y8aaaaa,       88         88          88  88             88,d88'          88                d8'  `8b      88  `8b   88  88             
88               d8YaaaaY8b     88""""""'      `"""""8b,     88         88          88  88             8888"88,         88      88888    d8YaaaaY8b     88   `8b  88  88      88888  
Y8,             d8""""""""8b    88                   `8b     88         Y8,        ,8P  Y8,            88P   Y8b        Y8,        88   d8""""""""8b    88    `8b 88  Y8,        88  
 Y8a.    .a8P  d8'        `8b   88           Y8a     a8P     88          Y8a.    .a8P    Y8a.    .a8P  88     "88,       Y8a.    .a88  d8'        `8b   88     `8888   Y8a.    .a88  
  `"Y8888Y"'  d8'          `8b  88            "Y88888P"      88888888888  `"Y8888Y"'      `"Y8888Y"'   88       Y8b       `"Y88888P"  d8'          `8b  88      `888    `"Y88888P"   
                                                                                                                                                                                     
                                                                                                                                                                                     

