
 ______________________/\\\\\\\\\\\\________/\\\\\\\\\_____/\\\________/\\\__/\\\\\\\\\\\\\\\_____________________         
  _____________________\/\\\////////\\\____/\\\\\\\\\\\\\__\/\\\_______\/\\\_\/\\\///////////______________________        
   _____________________\/\\\______\//\\\__/\\\/////////\\\_\//\\\______/\\\__\/\\\_________________________________       
    _____________________\/\\\_______\/\\\_\/\\\_______\/\\\__\//\\\____/\\\___\/\\\\\\\\\\\_________________________      
     _____________________\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\___\//\\\__/\\\____\/\\\///////__________________________     
      _____________________\/\\\_______\/\\\_\/\\\/////////\\\____\//\\\/\\\_____\/\\\_________________________________    
       _____________________\/\\\_______/\\\__\/\\\_______\/\\\_____\//\\\\\______\/\\\_________________________________   
        _____________________\/\\\\\\\\\\\\/___\/\\\_______\/\\\______\//\\\_______\/\\\\\\\\\\\\\\\_____________________  
         _____________________\////////////_____\///________\///________\///________\///////////////______________________ 
         


▓█████▄  ▄▄▄    ██▒   █▓▓█████ 
▒██▀ ██▌▒████▄ ▓██░   █▒▓█   ▀ 
░██   █▌▒██  ▀█▄▓██  █▒░▒███   
░▓█▄   ▌░██▄▄▄▄██▒██ █░░▒▓█  ▄ 
░▒████▓  ▓█   ▓██▒▒▀█░  ░▒████▒
 ▒▒▓  ▒  ▒▒   ▓▒█░░ ▐░  ░░ ▒░ ░
 ░ ▒  ▒   ▒   ▒▒ ░░ ░░   ░ ░  ░
 ░ ░  ░   ░   ▒     ░░     ░   
   ░          ░  ░   ░     ░  ░
 ░                  ░          



████████▄     ▄████████  ▄█    █▄     ▄████████ 
███   ▀███   ███    ███ ███    ███   ███    ███ 
███    ███   ███    ███ ███    ███   ███    █▀  
███    ███   ███    ███ ███    ███  ▄███▄▄▄     
███    ███ ▀███████████ ███    ███ ▀▀███▀▀▀     
███    ███   ███    ███ ███    ███   ███    █▄  
███   ▄███   ███    ███ ███    ███   ███    ███ 
████████▀    ███    █▀   ▀██████▀    ██████████ 
                                                


·▄▄▄▄   ▄▄▄·  ▌ ▐·▄▄▄ .
██▪ ██ ▐█ ▀█ ▪█·█▌▀▄.▀·
▐█· ▐█▌▄█▀▀█ ▐█▐█•▐▀▀▪▄
██. ██ ▐█ ▪▐▌ ███ ▐█▄▄▌
▀▀▀▀▀•  ▀  ▀ . ▀   ▀▀▀ 



.s5SSSs.  .s5SSSs.  .s    s.  .s5SSSs.  
      SS.       SS.       SS.       SS. 
sS    S%S sS    S%S sS    S%S sS    `:; 
SS    S%S SS    S%S SS    S%S SS        
SS    S%S SSSs. S%S SS    S%S SSSs.     
SS    S%S SS    S%S  SS   S%S SS        
SS    `:; SS    `:;  SS   `:; SS        
SS    ;,. SS    ;,.   SS  ;,. SS    ;,. 
;;;;;;;:' :;    ;:'    `:;;:' `:;;;;;:' 
                                        


      :::::::::      :::     :::     ::: :::::::::: 
     :+:    :+:   :+: :+:   :+:     :+: :+:         
    +:+    +:+  +:+   +:+  +:+     +:+ +:+          
   +#+    +:+ +#++:++#++: +#+     +:+ +#++:++#      
  +#+    +#+ +#+     +#+  +#+   +#+  +#+            
 #+#    #+# #+#     #+#   #+#+#+#   #+#             
#########  ###     ###     ###     ##########       



                                                                   
8 888888888o.            .8. `8.`888b           ,8' 8 8888888888   
8 8888    `^888.        .888. `8.`888b         ,8'  8 8888         
8 8888        `88.     :88888. `8.`888b       ,8'   8 8888         
8 8888         `88    . `88888. `8.`888b     ,8'    8 8888         
8 8888          88   .8. `88888. `8.`888b   ,8'     8 888888888888 
8 8888          88  .8`8. `88888. `8.`888b ,8'      8 8888         
8 8888         ,88 .8' `8. `88888. `8.`888b8'       8 8888         
8 8888        ,88'.8'   `8. `88888. `8.`888'        8 8888         
8 8888    ,o88P' .888888888. `88888. `8.`8'         8 8888         
8 888888888P'   .8'       `8. `88888. `8.`          8 888888888888 



                                                                            
      ***** **            **             ***** *      **        ***** **    
   ******  ***         *****          ******  *    *****     ******  **** * 
 **    *  * ***       *  ***         **   *  *       *****  **   *  * ****  
*     *  *   ***         ***        *    *  **       * **  *    *  *   **   
     *  *     ***       *  **           *  ***      *          *  *         
    ** **      **       *  **          **   **      *         ** **         
    ** **      **      *    **         **   **      *         ** **         
    ** **      **      *    **         **   **     *          ** ******     
    ** **      **     *      **        **   **     *          ** *****      
    ** **      **     *********        **   **     *          ** **         
    *  **      **    *        **        **  **    *           *  **         
       *       *     *        **         ** *     *              *          
  *****       *     *****      **         ***     *          ****         * 
 *   *********     *   ****    ** *        *******          *  ***********  
*       ****      *     **      **           ***           *     ******     
*                 *                                        *                
 **                **                                       **              
                                                                            
                                                                            
                                                                            

8888888b.        d8888 888     888 8888888888 
888  "Y88b      d88888 888     888 888        
888    888     d88P888 888     888 888        
888    888    d88P 888 Y88b   d88P 8888888    
888    888   d88P  888  Y88b d88P  888        
888    888  d88P   888   Y88o88P   888        
888  .d88P d8888888888    Y888P    888        
8888888P" d88P     888     Y8P     8888888888 
                                              
                                              
                                              

                                 
 _______ _______ _______ _______ 
|\     /|\     /|\     /|\     /|
| +---+ | +---+ | +---+ | +---+ |
| |   | | |   | | |   | | |   | |
| |D  | | |A  | | |V  | | |E  | |
| +---+ | +---+ | +---+ | +---+ |
|/_____\|/_____\|/_____\|/_____\|
                                 


                                               
    _/_/_/      _/_/    _/      _/  _/_/_/_/   
   _/    _/  _/    _/  _/      _/  _/          
  _/    _/  _/_/_/_/  _/      _/  _/_/_/       
 _/    _/  _/    _/    _/  _/    _/            
_/_/_/    _/    _/      _/      _/_/_/_/       
                                               
                                               



     _____        _____        _____        _____     
  __|__   |__  __|_    |__  __|   _ |__  __|___  |__  
 |     \     ||    \      |\  \  //    ||   ___|    | 
 |      \    ||     \     ||\  \//     ||   ___|    | 
 |______/  __||__|\__\  __||_\__/    __||______|  __| 
    |_____|      |_____|      |_____|      |_____|    
                                                      


oooooooooo.         .o.       oooooo     oooo oooooooooooo 
`888'   `Y8b       .888.       `888.     .8'  `888'     `8 
 888      888     .8"888.       `888.   .8'    888         
 888      888    .8' `888.       `888. .8'     888oooo8    
 888      888   .88ooo8888.       `888.8'      888    "    
 888     d88'  .8'     `888.       `888'       888       o 
o888bood8P'   o88o     o8888o       `8'       o888ooooood8 
                                                           
                                                           
                                                           

__________________    ___________
___  __ \__    |_ |  / /__  ____/
__  / / /_  /| |_ | / /__  __/   
_  /_/ /_  ___ |_ |/ / _  /___   
/_____/ /_/  |_|____/  /_____/   
                                 



   ,._., ._                                   ,.-:~:-.                  _ ,.,              ,.,  ' ‘                ,.-:~:'*:~-.°  
  /::::::::::'/:/:~-.,                       /':::::::::'`,              '/:::::/`,           /:::/';              .·´:::::::::::::::;  
 /:-·:;:-·~·';/:::::::::`·-.               /;:-·~·-:;':::',            /;: :;/:::\         /;:;/:'i‘            /::;:-·~^*^~-:;:/ ° 
 ';           '`~-:;:::::::::'`,          ,'´          '`:;::`,         ,´     `;::';       ,´   'i:'i         ,.-/:´     .,       ;/     
  ',.                 '`·-:;:::::'i'‘      /                `;::\        i        \::',      ,:    'i:';       /::';      ,'::`:~.-:´;     
    `'i      ,_            '`;:::'¦‘    ,'                   '`,::;      ;         ';::\ .,_';     ';:'i'     /;:- ´        `'·–·;:'/' _   
     'i      ;::/`:,          i'::/    i'       ,';´'`;         '\:::', ‘  ';         ';::/::::';     ;':;    /     ;:'`:.., __,.·'::/:::';  
    _;     ;:/;;;;:';        ¦'/    ,'        ;' /´:`';         ';:::'i‘   \          \/::::;'      i:/'°  ;'      ';:::::::::::::::/;;::/  
   /::';   ,':/::::::;'       ,´     ;        ;/:;::;:';         ',:::;    '\          '`~'´     ,'/      ¦         '`·-·:;::·-·'´   ';:/‘  
,/-:;_i  ,'/::::;·´        ,'´     'i        '´        `'         'i::'/      \                  /        '\                         /'    
'`·.     `'¯¯     '   , ·'´        ¦       '/`' *^~-·'´\         ';'/'‚       '`,             ;'            `·,                  ,·'  '    
    `' ~·- .,. -·~ ´             '`., .·´              `·.,_,.·´  ‚          `·.,    ,.·´                  '`~·- . , . -·'´          
           '                                                                        ¯         °                                       
